worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server_tokens off;

  charset         utf-8;
  charset_types   text/css text/plain application/javascript application/json application/rss+xml application/xml;

  gzip              on;
  gzip_comp_level   5;
  gzip_min_length   256;
  gzip_types        text/css text/plain application/javascript application/json application/rss+xml application/xml font/opentype image/svg+xml;

  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;

  server {
    listen 80;
    server_name 142.93.67.26;
    location / {
      root /var/www/static/;
      index index.html;
    }
  }

  # not very secure ugh
  # TODO best way to make more secure?
  # server {
  #   listen 80;
  #   server_name _;
  #   rewrite ^ https://$host$request_uri? permanent;
  # }

  # circumfluo.us index
  # server {
  #   listen 443 ssl;

  #   server_name circumfluo.us www.circumfluo.us;

  #   ssl_certificate /etc/letsencrypt/live/circumfluo.us/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/circumfluo.us/privkey.pem;
  #   add_header Strict-Transport-Security "max-age=31536000";

  #   # static root
  #   location / {
  #     root /var/www/static/;
  #     index index.html;
  #   }

  #   location /.well-known/acme-challenge/ {
  #     root /var/www/certbot;
  #   }
  # }

  # tag replacer
  # server {
  #   listen 443 ssl;

  #   server_name tags.circumfluo.us;

  #   ssl_certificate /etc/letsencrypt/live/tags.circumfluo.us/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/tags.circumfluo.us/privkey.pem;
  #   add_header Strict-Transport-Security "max-age=31536000";

  #   proxy_read_timeout 300s;  # :|

  #   location / {
  #     proxy_pass http://tagreplacer:4000;
  #   }

  #   location /.well-known/acme-challenge/ {
  #     root /var/www/certbot;
  #   }
  # }

  # redirect goose.im to cubegho.st
  # server {
  #   listen 443 ssl;
    
  #   server_name goose.im;
    
  #   ssl_certificate /etc/letsencrypt/live/goose.im/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/goose.im/privkey.pem;
  #   add_header Strict-Transport-Security "max-age=31536000";

  #   location /.well-known/acme-challenge/ {
  #     root /var/www/certbot;
  #   }

  #   return 301 $scheme://cubegho.st$request_uri;
  # }

  # cubegho.st
  # no longer self-signed, set up through ACS and cloudfront

  # archive.cubegho.st
  # server {
  #   listen 443 ssl;

  #   server_name archive.cubegho.st;

  #   root /var/www/archive/;
  #   index index.php index.html;

  #   ssl_certificate /etc/letsencrypt/live/archive.cubegho.st/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/archive.cubegho.st/privkey.pem;
  #   add_header Strict-Transport-Security "max-age=31536000";

  #   location / {
  #     try_files $uri $uri/ =404;
  #   }

  #   location ~ \.php$ {
  #     include fastcgi_params;
  #     fastcgi_pass php:9000;  # TODO pls make socket
  #     fastcgi_param SCRIPT_FILENAME /var/www/archive$fastcgi_script_name;
  #   }

  #   location /secretbase {
  #     alias /home/ubuntu/www/secretbase/public/;

  #     location ~ \.php$ {
  #       include fastcgi_params;
  #       fastcgi_pass php:9000;  # TODO pls make socket
  #       fastcgi_param SCRIPT_FILENAME /var/www/secretbase$fastcgi_script_name;
  #     }
  #   }

  #   location /.well-known/acme-challenge/ {
  #     root /var/www/certbot;
  #   }

  #   location ~ /\.ht {
  #     deny all;
  #   }

  # }

}
