daemon off;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server_tokens off;

  charset         utf-8;
  charset_types   text/css text/plain application/javascript application/json application/rss+xml application/xml;

  gzip              on;
  gzip_comp_level   5;
  gzip_min_length   256;
  gzip_types        text/css text/plain application/javascript application/json application/rss+xml application/xml font/opentype image/svg+xml;

  server {
    listen 80;

    server_name circumfluous.localhost;

    location / {
      root /var/www/static/;
      index index.html;
    }
  }

  server {
    listen 80;

    server_name tagreplacer.localhost;

    location / {
      proxy_pass http://tagreplacer:4000;
    }
  }

  server {
    listen 80;

    server_name archive.localhost;

    root /var/www/archive/;
    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location /secretbase {
      proxy_pass http://secretbase.local/;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php:9000;  # TODO socket
      fastcgi_param SCRIPT_FILENAME /var/www/archive$fastcgi_script_name;
    }

    location ~ /\.ht {
      deny all;
    }

  }

  upstream secretbase.local {
    server 127.0.0.1;
  }

  server {
    listen 80;

    server_name secretbase.local;

    root /var/www/secretbase/public;
    index index.html;

    location / {
      try_files $uri $uri/ =404;

      location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # TODO socket
        fastcgi_param SCRIPT_FILENAME $request_filename;
      }
    }

  }

}